/**/_xdc_._g5ymm2 && _xdc_._g5ymm2( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "Bangkok",
               "short_name" : "กทม",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Thailand",
               "short_name" : "TH",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Bangkok, Thailand",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 13.9551109,
                  "lng" : 100.938408
               },
               "southwest" : {
                  "lat" : 13.4940899,
                  "lng" : 100.3278135
               }
            },
            "location" : {
               "lat" : 13.7563309,
               "lng" : 100.5017651
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 13.9551109,
                  "lng" : 100.938408
               },
               "southwest" : {
                  "lat" : 13.4940899,
                  "lng" : 100.3278135
               }
            }
         },
         "place_id" : "ChIJ82ENKDJgHTERIEjiXbIAAQE",
         "types" : [ "locality", "political" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "Bangkok",
               "short_name" : "Bangkok",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Thailand",
               "short_name" : "TH",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Bangkok, Thailand",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 13.9551109,
                  "lng" : 100.9384077
               },
               "southwest" : {
                  "lat" : 13.4940899,
                  "lng" : 100.3278135
               }
            },
            "location" : {
               "lat" : 13.82031,
               "lng" : 100.6647101
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 13.9551109,
                  "lng" : 100.9384077
               },
               "southwest" : {
                  "lat" : 13.4940899,
                  "lng" : 100.3278135
               }
            }
         },
         "place_id" : "ChIJ82ENKDJgHTERxw-LhWOFRTY",
         "types" : [ "administrative_area_level_1", "political" ]
      }
   ],
   "status" : "OK"
}
 )